# jruby-on-hadoop

./: README  README.rdoc  Rakefile  build.xml  jruby-on-hadoop.gemspec
examples/: mapred.rb  wordcount.rb
lib/: jruby-on-hadoop.rb  jruby_on_hadoop.rb  ruby_wrapper.rb
lib/jruby-on-hadoop/: client.rb
spec/: jruby-on-hadoop_spec.rb  jruby_on_hadoop_spec.rb  ruby_wrapper_spec.rb
spec/jruby-on-hadoop/: client_spec.rb
src/java/org/apache/hadoop/ruby/: JRubyEvaluator.java  JRubyJobRunner.java
src/java/org/apache/hadoop/ruby/mapred/: JRubyMapRed.java  JRubyMapper.java  JRubyReducer.java
test/java/org/apache/hadoop/ruby/: JRubyJobRunnerTest.java
test/java/org/apache/hadoop/ruby/mapred/: JRubyMapperTest.java  JRubyReducerTest.java
